PORT=3000
MONGO_URL=mongodb+srv://zapShift:Fn8YrrXygPxqqXYy@projects.khlwhkd.mongodb.net/?appName=projects

DB_USER=zapShift
DB_PASS=Fn8YrrXygPxqqXYy
STRIPE_SECRET=sk_test_51SWXQnCFOBLHM8IsFtLuODyFBet6eEnx98CYHu0CAXXqlX847AHgIRxN17dMN4U7yIiZA3EtAqJnN3pni50Or87k00awjENfDs

SITE_DOMAIN=http://localhost:5173